# Substitute with your own Beancount root file path
BEANCOUNT_ROOT=beancount_root_filepath
# Substitute with your intended transaction output file path
BEANCOUNT_OUTPUT=beancount_output_filepath
# Substitute with your own Telegram Bot token
BOT=DDD:XXX
# Substitute with your own Telegram ID, you can get it via @userinfobot
CHAT_ID=XXXXXXXX
# placeholder string when no account is found
PLACEHOLDER=TODO
# default currency when no currency is specified
CURRENCY=CNY